* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  /* overflow: hidden; */

  position: relative;
}

header {
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 90;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.attribution {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 2.2rem;
  border-radius: 20px;

  transition: all 0.3s;

  border: none;
  cursor: pointer;
}

.cta {
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
}

.center-text {
  text-align: center;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1;
  color: hsl(233, 26%, 24%);
}
.secondary-heading {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.heading {
  padding: 6rem 0;
}
.paragraph-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  color: hsl(233, 8%, 62%);
}
.cta:hover,
.cta:active {
  opacity: 0.65;
}

.grid-container {
  display: grid;
  gap: 9.8rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
